.faq
  background: url('../img/faq-bg.png') no-repeat 110% -100%
  &__head
    margin-bottom: 150px
    padding-left: 600px
  .section-desc
    text-align: left

.faq-list
  position: relative
  margin: 0
  padding: 0 100px 0 120px
  list-style: none
  // &::before
  //   content: ''
  //   position: absolute
  //   top: -120px
  //   left: 0
  //   +size(175px, 1080px)
  //   background: rgba($accent, 0.8)
  &__item
    position: relative
    padding-left: 480px
    margin-bottom: 60px
    h3
      margin-bottom: 20px
      font-size: 30px
  &__number
    position: absolute
    top: -30px
    left: 0
    font-family: $bradobrei
    font-size: 96px
    line-height: 1
    color: #fff
  &__content
    padding-left: 55px
    font-size: 20px
    font-weight: 300

+media-breakpoint-down(lg)
  .faq
    &__head
      padding-left: 0

  .faq-list
    &__item
      padding-left: 250px

+media-breakpoint-down(md)
  .faq
    &__head
      margin-bottom: 100px
      
  .faq-list
    &__number
      top: 0
      font-size: 60px
    &__item
      padding-left: 150px

+media-breakpoint-down(sm)
  .faq
    &__head
      margin-bottom: 50px
    .section-desc
      text-align: center

  .faq-list
    &__item
      padding-left: 120px
      h3
        font-size: 24px
    &__content
      padding-left: 0
      font-size: 16px

+media-breakpoint-down(xs)
  .faq-list
    &__item
      padding-left: 0
      padding-top: 50px
      text-align: center
    &__number
      left: 50%
      transform: translateX(-50%)
      font-size: 40px