.hero
  padding-top: 230px
  padding-bottom: 200px
  &__content
    h1
      text-shadow: 2px 5px 0 rgba($accent, 0.3)
    p
      font-size: 36px
      line-height: 1.3
  &__form
    position: relative
    float: right
    padding-right: 70px
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: -190px
      left: -220px
      width: 810px
      height: 470px
      background: url('../img/hero-form-bg.png') no-repeat center top
      z-index: -1
    h3
      margin: 0
      font-size: 36px
      line-height: 1
    p
      margin-bottom: 25px
      font-size: 24px
      font-weight: 300
    .form-group--btn
      width: 100%
      max-width: none
      text-align: right
      .form__btn
        margin-right: 20px