.mountain
  position: relative
  min-height: 960px
  &-scene
    margin: 0
    padding: 0
    list-style: none
  .layer
    width: 100%
    height: 100%
  &-item
    position: absolute
    left: 0
    right: 0
    &-1
      top: 60px
      // width: 110%
      left: -10%
      right: -10%
      height: 1100px
      background: url('../img/1.png') no-repeat center bottom / cover
    &-2
      top: 0
      // width: 110%
      right: -10%
      left: -10%
      height: 1200px
      background: url('../img/2.png') no-repeat center bottom / cover
    &-3
      top: 50px
      left: -8%
      height: 1180px
      background: url('../img/3.png') no-repeat center bottom / cover
    &-4
      top: 15px
      right: -10%
      height: 1180px
      background: url('../img/4.png') no-repeat center bottom / cover


+media-breakpoint-down(md)
  .mountain-item-1
    top: 10px
    left: -7%

+media-breakpoint-down(sm)
  .mountain
    min-height: 300px