.portfolio
  background: url('../img/portfolio-bg.png') no-repeat center top
  .section-title
    text-align: center
  .section-desc
    margin-bottom: 100px

.portfolio-list
  margin-bottom: 100px
  &__tabs
    padding: 0
    list-style: none
    display: flex
    align-items: center
    justify-content: center
    max-width: 1410px
    margin: 0 auto 60px
    text-align: center
    background-color: rgba($thunder, 0.5)
    border: 2px solid $thunder-2
    border-radius: 10px
    li
      &.active
        a
          color: #fff
          border-color: $accent
    a
      display: block
      padding: 10px 40px
      font-size: 18px
      color: $main-color
      border: 2px solid transparent
      border-radius: 10px
      &:hover
        color: #fff
        border-color: $accent

.portfolio-slider
  padding-bottom: 100px
  .swiper-wrapper
    align-items: center
  &__item
    position: relative
    max-height: 715px
    max-width: 1170px
    border-radius: 10px
    overflow: hidden
    transform: scale(0.5)
    +transition
    &.swiper-slide-active
      transform: scale(1)
      &::after
        opacity: 0
        visibility: hidden
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(#000, 0.5)
      +transition
  &__img
    // +transition
  .swiper-pagination-fraction
    font-size: 18px
  .swiper-pagination-current,
  .swiper-pagination-total
    font-family: $bradobrei
    font-size: 30px
    line-height: 1