/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1440px)
	.services-list
		padding-right: 90px
		padding-left: 0

	.faq
		&__head
			padding-left: 400px

	.faq-list
		padding: 0
		&__item
			padding-left: 400px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
	/**/

@media only screen and (min-width: 1440px)
	.container
		max-width: 1440px